a = int(input("Введите 1 значение - "))
b = int(input("Введите 2 значение - "))
c = int(input("Введите 3 значение - "))

d = a and b and c and "Нет нулевых значений" # Поиск нулевого значения
if d == "Нет нулевых значений":
    print(d)

f = a or b or c or "Все введенные значения - нули"
print("Первое ненулевое значение:", f)

if a > (b + c):
    print("Первое значение больше чем сумма второго и третьего на: ", a - (b + c)) # Если первое значение больше чем сумма второго и третьего вывести a - b - c

if a < (b + c):
    print("Первое значение меньше чем сумма второго и третьего на: ", (b + c) - a) # Если первое значение меньше чем сумма второго и третьего вывести b + c - a

if a > 50 and (b > a or c > a):
    print("Вася") # Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"

if a > 5 or (b == 7 and c == 7):
    print("Петя") # Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"